{
  "Gateway": {
    "BaseAddress": "https://pegasus-prod-web-252ow37gij.ashymushroom-676209e5.uksouth.azurecontainerapps.io/"
  },
  "Update": {
    "FeedUri": "file:///C:/Pegasus/updates/production/Pegasus.appinstaller"
  },
  "Channel": "production"
}
